<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Zellularautomat</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <script src="javascript/Cell.js"></script>
    <script src="javascript/Cells.js"></script>
    <script src="javascript/Cellomat.js"></script>
    <script src="javascript/Library.js"></script>
</head>
<body>
<header>Z E L L U L A R A U T O M A T</header>
<div class="grid-container">
    <div class="explanations">
        <p><a href="doc.html#Anker1">
            Was ist ein Zellularautomat?
        </a></p>
        
        <p><a href="doc.html#Anker2">
            Conways "Spiel des Lebens"
        </a></p>
        <ul>
            <li>Zelle wird lebendig <br>bei genau <b>3</b> Nachbarn</li>
            <li>Zelle bleibt am Leben <br>bei <b>2 oder 3</b> Nachbarn</li>
            <li>Ansonsten: Zelle stirbt</li>
        </ul>
         <p><a href="doc.html#Anker3">
            Bezug zur Biologie
        </a></p>
        <a href="doc.html#Anker4">
            Über dieses Projekt
        </a>
        <p class = "poem">
            "Das Leben kommt auf alle Fälle<br>
            aus einer Zelle,<br>
            doch manchmal endet's auch<br>- bei Strolchen -<br>
            in einer solchen."<br>
            <a href="https://gutezitate.com/zitat/234136" style="float: right; margin-right: 30px" >Heinz Erhardt</a>
        </p>
    </div>
    <div class="cellsandcontrols">
        <div id="cells"></div>
        <div class="control">
            <div class="range" title="Gittergröße ändern">
                <i class="bi-aspect-ratio"></i>
                <input type="range" id="size" min="20" max="80" oninput="cellomat.setSize()">
            </div>
            <div class="buttons">
                <div class="row btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-light"
                            onclick="cellomat.clear()" title="Zellen leeren">
                        <i class="bi-x"></i>
                    </button>
                    <button id="reset" type="button" class="btn btn-light"
                            onclick="cellomat.reset()" title="Zurück auf Anfang">
                        <i class="bi-skip-backward"></i>
                    </button>
                    <button id="stepBack" type="button" class="btn btn-light"
                            onclick="cellomat.stepBack()" title="Schritt rückwärts">
                        <i class="bi-skip-start"></i>
                    </button>
                    <span id="stepcount">0</span>
                    <button type="button" class="btn btn-light"
                            onclick="cellomat.doStep()" title="Schritt vorwärts">
                        <i class="bi-skip-end"></i>
                    </button>
                    <button type="button" class="btn btn-light"
                            onclick="cellomat.start()" title="Start">
                        <i id="startstopbutton" class="bi-play"></i>
                    </button>
                    <button type="button" class="btn btn-light"
                            onclick="cellomat.changeBorder()" title="Gitter begrenzen">
                        <i id="borderbutton" class="bi-border-outer"></i>
                    </button>
                </div>
            </div>
            <div class="range" style="justify-content: right;" title="Schrittgeschwindigkeit ändern">
                <input type="range" id="speed" min="1" max="1000" value="1000" oninput="cellomat.setSpeed()">
                <i class="bi-speedometer"></i>
            </div>
        </div>
    </div>
    <div class="library">
        <p>
            <a href="https://www.conwaylife.com/ref/lexicon/lex_home.htm">
                Musterbibliothek
            </a>
        </p>
        <select id="library" class="form-select" size="20" aria-label="size 3 select example">
        </select>
        <h6 id="templateName"></h6>
        <span id="templatetext"></span>
    </div>
</div>

<script type="text/javascript">
        var cellomat = new Cellomat();


</script>

</body>
</html>