<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Zellularautomat</title>
    <link href="Zellularautomat-Dateien/css.css" rel="stylesheet">
    <link href="Zellularautomat-Dateien/css_002.css" rel="stylesheet">
    <link rel="stylesheet" href="Zellularautomat-Dateien/bootstrap.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="Zellularautomat-Dateien/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="Zellularautomat-Dateien/styles.css">
    <script src="Zellularautomat-Dateien/jquery-3.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  </head>



  <body style="margin: 50px 40px 10px 70px;">

<a name="Anker1"></a>
<h2>Was ist ein Zellularautomat?</h2>
<p> </p>
<p>Mit Hilfe Zellulärer Automaten ("Zellularautomaten") können dynamische Systeme modeliert werden.<br>
 Diese Systeme sind Zellgitter, deren Zellen diskret sein müssen. Sie können also nur fest vorgegebene Zustände annehmen.
 Die Entwicklung der einzelnen Zellen zum Zeitpunkt t+1, ist abhängig von den Zellzuständen
 der Nachbarzellen und vom dem eigenen Zustand zum Zeitpunkt t. </p>
<p> Eine ausführliche Erläuterung finden Sie <a href="https://www.biologie-seite.de/Biologie/Zellul%c3%a4rer_Automat">hier</a>
</p>

<a name="Anker2"></a>
<h2>Conways "Spiel des Lebens"</h2>
<p>Der Zellularautomat "Spiel des Lebens" (engl. Conway's Game of Life) wurde vom Mathematiker John Horton Conway im Jahr 1970
 entworfen.
 <br>
 <br>
 <img src="Zellularautomat-Dateien/conway.jpg" width="400px" height="250px"> <br>
 </p><p><small>"John Horton Conway in his office at Princeton University
 in 1993. He “was a magical mathematician,” a colleague 
said.Credit...Dith Pran/The New York Times" <br>
 <a href="">https://www.nytimes.com/2020/04/15/technology/john-horton-conway-dead-coronavirus.html</a> </small></p>
 <br>
 Hierbei handelt es sich um einen zweidimensionalen zellulären Automaten.<p></p> 
<p>In diesem System kann jede Gitterzelle genau einen von zwei Zuständen einnehmen: tot oder lebendig.
 Die vier einfachen Spielregeln, 
 die auf jede Gitterzelle angewendet werden lauten wie folgt: </p>
<ul>
  <li>Eine lebendige Zelle stirbt, wenn sie weniger als zwei lebendige Nachbarzellen hat.</li>
  <li>Eine lebendige Zelle mit zwei oder drei lebendigen Nachbarn lebt weiter.</li>
  <li>Eine lebendige Zelle mit mehr als drei lebenden Nachbarzellen stirbt im nächsten Zeitschritt.</li>
  <li>Eine tote Zelle wird wiederbelebt, wenn sie genau drei lebende Nachbarzellen hat.</li>
</ul>
 <p>Diese einfachen Regeln, mehrfach angewendet, können erstaunlich komplexe Muster hervorbringen.</p>

<p> Eine ausführliche Erläuterung finden Sie <a href="https://automatainbiology.wordpress.com/2020/04/05/cellular-automata/">hier (Englisch)</a>
 und <a href="https://beltoforion.de/de/game_of_life/">hier (Deutsch)</a>
</p>

<a name="Anker3"></a>
<h2>Bezug zur Biologie</h2>
<p>
Zelluläre Automaten werden häufig in der biologischen Forschung eingesetzt um bestimmte Theorien zu untersuchen.<br>
Conways Spiel des Lebens wurde z.B. verwendet um die Evolution von ökologischen Gemeinschaften zu erforschen.
<br>
<br>
<img src="Zellularautomat-Dateien/biology.jpg" width="400px" height="250px"> 
<br>
</p>
<p> Eine ausführliche Erläuterung finden Sie <a href="https://www.frontiersin.org/articles/10.3389/fcimb.2016.00057/full">hier</a>
 und <a href="https://automatainbiology.wordpress.com/2020/04/05/cellular-automata/">hier</a>
</p>

<a name="Anker4"></a>
<h2>Über dieses Projekt</h2>
<p>Diese Seite ist mein Abschlussprojekt für den Kurs "Einführung in die Informatik" an der HTW-Berlin WS20/21.<br>
Es wurden folgende Technologien verwendet: HTML, CSS, Javascript, Bootstrap.<br>
Die Seite wurde ausschließlich mit Firefox 85.0.2 getestet.<br>
Der Code ist als open scource projekt unter der GNU General Public License Lizenz verfügbar auf <a href="https://gitlab.com/Edgar_Lorkowski/zellularautomat">Gitlab</a> <br>
Die Bedienung ist weitestgehend selbsterklärend. Hinweis: der Zustand 
einzelner Zellen kann per Mausklick auf die Kästchen negiert werden.

</p><h2>Impressum</h2>
<p>Anbieter dieser Internetseite ist:<br>

Edgar Lorkowski<br>

E-Mail: edgar.lorkowski@gmail.com<br>

Inhaltlich Verantwortlicher gemäß § 55 Abs. 2 RStV: Edgar Lorkowski </p>

<p></p>



</body></html>